# RealTimeChatTask

./: .gitignore  README.md  RealTimeChatTask.sln
source/RealTimeChatTask.BLL/: RealTimeChatTask.BLL.csproj
source/RealTimeChatTask.BLL/src/DTOs/: BaseDTO.cs  ChatRoomDTO.cs  MessageDTO.cs  SentimentDTO.cs  UserDTO.cs
source/RealTimeChatTask.BLL/src/Interfaces/: IChatRoomService.cs  ICrud.cs  IMessageService.cs  ISentimentService.cs  ITextAnalyticsService.cs  IUserService.cs
source/RealTimeChatTask.BLL/src/Mappings/: BusinessLayerMapper.cs
source/RealTimeChatTask.BLL/src/Services/: ChatRoomService.cs  MessageService.cs  SentimentService.cs  TextAnalyticsService.cs  UserService.cs
source/RealTimeChatTask.BLL/src/Validators/: MessageValidator.cs
source/RealTimeChatTask.Blazor/: Program.cs  RealTimeChatTask.Blazor.csproj  appsettings.json
source/RealTimeChatTask.Blazor/Components/: App.razor  _Imports.razor
source/RealTimeChatTask.Blazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
source/RealTimeChatTask.Blazor/Components/Pages/: Chat.razor  Chat.razor.css  Info.razor
source/RealTimeChatTask.Blazor/Interfaces/: IChatApiService.cs  IChatHubService.cs  IChatService.cs
source/RealTimeChatTask.Blazor/Properties/: launchSettings.json
source/RealTimeChatTask.Blazor/Services/: ChatApiService.cs  ChatHubService.cs  ChatService.cs
source/RealTimeChatTask.DAL/Migrations/: 20240725172828_InitialCreate.Designer.cs  20240725172828_InitialCreate.cs  20240726213653_AddSentiment.Designer.cs  20240726213653_AddSentiment.cs  20240727150957_AddUser.Designer.cs  20240727150957_AddUser.cs  AppDbContextModelSnapshot.cs
source/RealTimeChatTask.PL/: Program.cs  RealTimeChatTask.PL.csproj  appsettings.json
source/RealTimeChatTask.PL/Properties/: launchSettings.json
source/RealTimeChatTask.PL/src/Controllers/: ChatController.cs  UserController.cs
source/RealTimeChatTask.PL/src/Hubs/: ChatHub.cs
source/RealTimeChatTask.PL/src/Interfaces/: IChatClient.cs
source/RealTimeChatTask.PL/src/Mappings/: PresentationLayerMapper.cs
source/RealTimeChatTask.SharedModels/Models/: ChatRoomModel.cs  MessageModel.cs  UserModel.cs
tests/RealTimeChatTask.Tests/: RealTimeChatTask.Tests.csproj  TestHelper.cs
tests/RealTimeChatTask.Tests/UnitTests/: ChatRoomServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
(+18 files in other folders)
